VITE_ENDPOINT_SERVICE=https://6630977bc92f351c03da5b87.mockapi.io
VITE_ENDPOINT_ORDER=https://6630977bc92f351c03da5b87.mockapi.io
VITE_API_GENERATIVE_LANGUAGE_CLIENT=AIzaSyDEkMOqGcU9rcauURUjgJr9nIp2GykpmwY